#!/sbin/runscript
# Copyright 1999-2011 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

DESCRIPTION="Loggerhead Bazaar Branch Browser"
NAME=loggerhead
PID_FILE=/var/run/${NAME}.pid
SCRIPT_NAME=/etc/init.d/${NAME}
LOG_FOLDER=/var/log/${NAME}

[ -x /usr/bin/serve-branches ] || exit 0

loggerhead_start() {
	start-stop-daemon --pidfile ${PID_FILE} \
														--make-pidfile \
														--background \
														--start \
														--startas /usr/bin/serve-branches  \
														--chuid loggerhead \
														--chdir ${LOGGERHEAD_BRANCHES} -- --log-folder ${LOG_FOLDER} \
														${LOGGERHEAD_BRANCHES} \
														${LOGGERHEAD_OPTIONS} \
														2>/dev/null
}

loggerhead_stop() {
	start-stop-daemon --pidfile ${PID_FILE} \
														--stop \
														--quiet
}

case "$1" in
	start)
		echo -n "Starting $DESCRIPTION: $NAME"
		loggerhead_start
		echo "."
	;;
	stop)
		echo -n "Stopping $DESCRIPTION: $NAME"
		loggerhead_stop
		echo "."
	;;
  restart|force-reload)
		echo -n "Restarting $DESCRIPTION: $NAME"
		loggerhead_stop
		sleep 1
		loggerhead_start
		echo "."
	;;
	*)
		echo "Usage: $SCRIPT_NAME {start|stop|restart|force-reload}" >&2
		exit 1
	;;
esac
