#!/sbin/runscript
# Copyright 1999-2011 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

DESCRIPTION="Loggerhead Bazaar Branch Browser"
NAME=loggerhead
PID_FILE=/var/run/${NAME}.pid
SCRIPT_NAME=/etc/init.d/${NAME}
LOG_FOLDER=/var/log/${NAME}

[ -x /usr/bin/serve-branches ] || exit 0

start() {
	ebegin "Starting loggerhead"
	start-stop-daemon --pidfile ${PID_FILE} \
														--make-pidfile \
														--background \
														--start \
														--exec /usr/bin/serve-branches  -- --log-folder ${LOG_FOLDER} \
														${LOGGERHEAD_OPTIONS} \
														2>/dev/null
	eend $?
}

stop() {
	ebegin "Stopping loggerhead"
	start-stop-daemon --pidfile ${PID_FILE} \
														--stop \
														--quiet
	eend $?
}
