#!/sbin/runscript
# Copyright 1999-2011 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

DESCRIPTION="Loggerhead Bazaar Branch Browser"
NAME=loggerhead
PID_FILE=/var/run/${NAME}.pid
SCRIPT_NAME=/etc/init.d/${NAME}
LOG_FOLDER=/var/log/${NAME}

[ -x /usr/bin/serve-branches ] || exit 0

start() {
	ebegin "Starting ${DESCRIPTION}"
	start-stop-daemon --pidfile ${PID_FILE} \
														--make-pidfile \
														--background \
														--start \
														--startas /usr/bin/serve-branches  \
														--chuid loggerhead \
														--chdir ${LOGGERHEAD_BRANCHES} -- --log-folder ${LOG_FOLDER} \
														${LOGGERHEAD_OPTIONS} \
														${LOGGERHEAD_BRANCHES} \
														2>/dev/null
	eend $?
}

stop() {
	ebegin "Stopping ${DESCRIPTION}"
	start-stop-daemon --pidfile ${PID_FILE} \
														--stop \
														--quiet
	eend $?
}
