#!/sbin/runscript
# Copyright 1999-2011 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

DESC="Loggerhead Bazaar Branch Browser"
NAME=loggerhead
PIDFILE=/var/run/$NAME.pid
SCRIPTNAME=/etc/init.d/$NAME
LOGDIR=/var/log/loggerhead

depend() {
	need net
}

start() {
	ebegin "Starting loggerhead"
	
	start-stop-daemon --pidfile ${PIDFILE} \
														--make-pidfile \
														--background \
														--start \
														--exec /usr/bin/serve-branches \
														--log-folder ${LOGDIR} \
														${LOGGERHEAD_OPTS} 2>/dev/null
	eend $?
}

stop() {
	ebegin "Stopping loggerhead"
	start-stop-daemon --pidfile ${PIDFILE} \
														--stop \
														--quiet
	eend $?
}
