#!/sbin/runscript
# Copyright 1999-2011 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

DESCRIPTION="Loggerhead Bazaar Branch Browser"
NAME=loggerhead
PID_FILE=/var/run/${NAME}.pid
SCRIPT_NAME=/etc/init.d/${NAME}
LOG_FOLDER=/var/log/${NAME}

[ -x /usr/bin/serve-branches ] || exit 0

start() {
	ebegin "Starting loggerhead"
	start-stop-daemon --start --quiet --background --make-pidfile --pidfile ${PID_FILE} \
		--exec /usr/bin/serve-branches -- --log-folder=${LOG_FOLDER} \
		${LOGGERHEAD_OPTIONS}
	eend $?
}

stop() {
	ebegin "Stopping loggerhead"
	start-stop-daemon --stop --quiet --pidfile ${PID_FILE}
	eend $?
}
